# cxf-demo

./: README.md
cxf-client-demo/: README.md  pom.xml
cxf-client-demo/src/main/java/space/terwer/: IWeatherService.java  ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherClient.java  package-info.java
cxf-client-demo/src/main/java/space/terwer/impl/: WeatherServiceImplService.java
cxf-client-demo/src/main/resources/: logback.xml
cxf-server-demo/: README.md  pom.xml
cxf-server-demo/src/main/java/space/terwer/: IWeatherService.java  WeatherServer.java
cxf-server-demo/src/main/java/space/terwer/impl/: WeatherServiceImpl.java
cxf-server-demo/src/main/resources/: logback.xml
cxf-server-demo/src/main/webapp/: index.html
cxf-server-demo/src/main/webapp/WEB-INF/: web.xml
